<html>

<head>
    <title>BACKOFF</title>
    <style>
        #logreglogo {
            margin-bottom: 10px;
        }

        .logregutilities svg {
            margin-left: 5px;
            margin-top: 5px;
            cursor: pointer;
        }

        .logregutilities label {
            color: #007bac;
            font-size: 15px;
            cursor: pointer;
            margin-left: 5px;
        }

        .logregcontainer {
            border-radius: 8px;
            box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
            margin: auto;
            padding: 10px;
            width: 400px;
            margin-top: 3%;
            text-align: center;
            background-image: linear-gradient(to bottom right, #00A0E0 10%, #007bac);
        }


        .ins {
            padding: 5px;
        }

        .ins input {
            width: 300px;
            padding: 15px;
            border-radius: 6px;
            font-size: 15px;
            vertical-align: middle;
            margin: auto;
            border: 1px solid #025170;
            background-color: #025170;
            color: white;
        }

        .buttons {
            padding: 5px;
        }

        .logreg {
            background-color: white;
            text-align: center;
            width: 333px;
            border-radius: 6px;
            border: none;
            font-size: 15px;
            font-weight: bold;
            color: #007bac;
            padding: 15px;
            margin-bottom: 10px;

        }

        button:hover {
            background: rgb(229, 240, 245);
            cursor: pointer;
        }

        button:active {
            position: relative;
            top: 1px;
            left: 1px;
        }

        .descr {
            color: white;
            font-size: 12px;
            text-align: center;
        }

        #error {
            font-size: 12px;
            color: red;
        }

        .logreg_mid {
            background-color: white;
            text-align: center;
            width: 163px;
            margin: 3px;
            border-radius: 6px;
            border: none;
            font-size: 15px;
            font-weight: bold;
            color: #007bac;
            padding: 15px;
            margin-bottom: 10px;
        }

        .logreg:disabled {
            visibility: hidden;
        }
    </style>
    <script src="//code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./private/nav.css">
    <link rel="stylesheet" href="./private/footer.css">
    <script>
        function login() {
            var us = $('#username').val();
            var psw = $('#password').val();
            $.post('/login_bo', { username: us, password: psw }).then(res => {
                if (res.title == 'login success') {
                    localStorage.setItem('token_bo', res.token); 
                    window.location.href = "./b_off.html";
                }
                else if (res.title == 'Login fallito') {
                    $('#message').text('Password errata');
                }
                else if (res.title == "Utente non trovato") {
                    $('#message').text('Utente non trovato');
                }
            });

        }
    </script>
</head>

<body>
    <div class="page-container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav">
            <div class="container-fluid">
                <a class="navbar-brand" href="/backoff"><img src="./N+.png" alt="logo nolonolo+" aria-hidden="true"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <button class="nav-link dropdown-toggle" tabindex="0"
                                style="background-color: transparent; border: 0px; color : white"
                                id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                aria-expanded="true">
                                Utenti
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="/private/insert_u.html">Aggiungi nuovo utente</a>
                                </li>
                                <li><a class="dropdown-item" href="/private/handle_u.html">Gestisci utenti</a></li>
            
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <button class="nav-link dropdown-toggle"
                                style="background-color: transparent; border: 0px; color : white"
                                id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Prodotti
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="/private/insert_o.html">Aggiungi prodotto</a></li>
                                <li><a class="dropdown-item" href="/private/edit_o.html">Modifica prodotto</a></li>
                                <li><a class="dropdown-item" href="/private/delete_o.html">Elimina prodotto</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <button class="nav-link dropdown-toggle"
                                style="background-color: transparent; border: 0px; color : white"
                                id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Noleggi
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="/private/create_r.html">Crea noleggio</a></li>
                                <li><a class="dropdown-item" href="/private/handle_r.html">Gestisci noleggio</a></li>
                                <li><a class="dropdown-item" href="./show_r.html">Visualizza fatture</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="navbar-text">
                    <label id="wlcm"></label>
                    <div id="login"><a tabindex="0" role="button" href="/login_bo">Accedi</a></div>
                </div>
            </div>
        </nav>
        <div class="logregcontainer">
            <img style="width: 130px;" src="./n+back.png" id="logreglogo"></img>
            <p id="message" style="color : red"></p>
            <div class="ins">
                <input type="text" id="username" placeholder="Nome utente" name="username"></input>
            </div>
            <div class="ins">
                <input type="password" id="password" placeholder="Password" name="password"></input>
            </div>
            <div class="buttons">
                <button onclick="login()" class="logreg" id="btnreg">Accedi</button>
            </div>
        </div>
        <footer class="footer-copyright text-center py-3" id="footer">
            <div class="infobox">
                <div class="left">
                    <span>link utili</span>
                    <ul>
                        <li>
                            <a href="/">Client</a>
                        </li>
                        <li>
                            <a href="/manager">Manager</a>
                        </li>
                    </ul>
                </div>
                <div class="right">
                    <img src='./N+.png' style="width: 40px;"></img><br></br>
                    <span>NoloNolo+</span>
                </div>
            </div>
            <div class="closing">
                <span>Copyright © Tecnologie Web: NoloNolo+ 2021</span>
            </div>
        </footer>
    </div>
</body>

</html>