<html>
    <head>
        <title>BACKOFF</title>
        <style>
            .bill{
                width: 650px;
                margin: auto;
                height: 600px;
                box-shadow: 0px 2px 4px rgb(0 0 0 / 10%), 0px 8px 16px rgb(0 0 0 / 10%), 0px 2px 4px rgb(0 0 0 / 10%), 0px 2px 4px rgb(0 0 0 / 10%);
                margin-top: 50px;
                font-family: Arial, Helvetica, sans-serif;
            }

            .bill_row{
                background-color: #FAFAFA;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding: 10px;
            }

            .bill_row_tables{
                display: grid;
                grid-template-areas: "left right";
                grid-template-columns: 30% 70%;
                padding: 10px;
            }

            .nolo_info{
                line-height: 0.4;
                padding: 10px;
            }

            .info_bill table{
                width: 100%;
                margin-bottom: 10px;
            }

            th{
                background-color: #00A0E0;
                color: white;
            }

            .bill_body{
                padding: 10px;
            }

            .bill_body table{
                width: 100%;
                margin: auto;
            }

            .price_handle{
                padding: 10px;
                float: right;
            }

            td{
                background-color: #FAFAFA;
            }

            #thx{
                margin-left: 10px;
                font-style: italic;
                color : #00A0E0;
            }

        </style>
        <script src="//code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script>
            $(window).on('load', async function() {
                var url = new URL(location.href);
                var id = url.searchParams.get("id_fatt").replace(/"/g, '');
                console.log(id);
                let info = await $.get('/getBillbyId', {id:id});
                $('#infoFattura').append(`<td>${info.ordine}</td><td>${info.data_creazione}</td>`);
                $('#infoCliente').append(`<td>${info.id_cliente}</td><td>${info.us_cliente}</td>`);
                $('#infoFunzionario').append(`<td>${info.funzionario}</td>`);
                $('#infoBill').append(`<td>(COD:${info.prodotto})${info.nome_prodotto}</td><td>${info.periodo_noleggio}</td><td>${info.subtotale}</td>`);
                $('#sommario').append(`<tr>
                        <th>SUBTOTALE</th><td>${info.subtotale}</td></tr>
                        <tr><th>SCONTI</th><td>${info.sconti}</td></tr>
                        <tr><th>PENALI</th><td>${info.penale}</td></tr>
                        <tr><th>TOTALE</th><td>${info.totale}</td></tr>`)
            })
        </script>
    </head>
    <body>
        <div class="bill">
            <div class="bill_row">
                <h3>NoloNolo+</h3>
                <h2>FATTURA</h2>
            </div>
            <div class="bill_row_tables">
                <div class="nolo_info">
                    <p>nolonolosrl</p>
                    <p>Bologna</p>
                    <p>Via Zamboni</p>
                </div>
                <div class="info_bill">
                     <table>
                        <tr>
                            <th>FATTURA N.</th>
                            <th>DATA</th>
                        </tr>
                        <tr id="infoFattura">
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <th>ID CLIENTE</th>
                            <th>USERNAME</th>
                        </tr>
                        <tr id="infoCliente">
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <th>FUNZIONARIO</th>
                        </tr>
                        <tr id="infoFunzionario">
                            
                        </tr>
                    </table>
                </div>
            </div>
            <div class="bill_body">
                <table>
                    <tr>
                        <th>DESCRIZIONE</th>
                        <th>PERIODO</th>
                        <th>IMPORTO</th>
                    </tr>
                    <tr id="infoBill">
                        
                    </tr>
                </table>
            </div>
            <div class="price_handle">
                <table id="sommario">
                </table>

            </div>
        <p id="thx">Grazie per averci scelto!</p>
        </div>
    </body>
</html>