<!DOCTYPE html>
<html>
<head>
	<style>

		body{
			align-items: center;
			font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}
		.container{
   			 border-radius: 8px;
   			 margin: auto;
    		 padding: 10px;
    		text-align: center;
            margin-bottom: 50px;
		}
		
        .confirm_edit{
  			background-color: #00A0E0;
   			text-align: center;
   			width: 500px;
   			border-radius: 6px;
   			border: none;
   			font-size: 15px;
   			font-weight: bold;
   			color: white;
   			padding: 15px;
            margin-bottom: 10px;

		}
		
		.confirm_edit:hover{
			background: #00C0FF;
		}
		
		.confirm_edit:active {
			position: relative;
			top: 1px;
			left: 1px;
		}
		
		.action{
            border : 0px;
			background-color: transparent;
			width: 10px;
			align-items: initial;
   			text-align: center;
   			font-size: 15px;
   			font-weight: bold;
   			color: white;
   			padding: 15px;

		}
		
		.action:active {
			position: relative;
			top: 1px;
			left: 1px;
		}
		
		.ins{
			padding: 5px;
			height: 10%;
		}
	
		input{
			width: 80%;
			padding: 15px;
			border-radius: 6px;
			font-size: 15px;
			vertical-align: middle;
			border: 1px solid #dddfe2;
			margin: auto;
			margin-bottom : 10px;
		}
		
		#scelta{
			width : 25%;
			padding : 2%;
			border : 1px solid #dddfe2;
			border-radius : 6px;
			color : grey;
		}
		
		.logo img{
			width: 200px;
		}
		
		.cest{
			width : 4%;
            vertical-align: middle;
            cursor: pointer;
		
		}
		
		#result{
			width : 100%;
			margin: auto;
			border-radius: 10px;
			border : 1px solid lightgrey;
		}
		
		#result .cest{
			width : 10%;
			cursor : pointer;
		}
		
		
		#result td, #result th{
			
			text-align : center;
		}
		

		#result th{
			background-color: #00A0E0;
			color : white;
		}

		.action{
			border : 0px;
			background-color: transparent;
			width: 10px;
			align-items: initial;
		}

		button:hover{
			background-color: white;
		}
		
		td :hover{
			background-color: white;
		}
		
	</style>
	
    <script src="//code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="footer.css">
	<script>
	
$(window).on('load', async function() {
    let officer = await $.get('/getOfficer');
        $('#wlcm').text('Funzionario : ' + officer.username);
    $.ajax({
        url: '/getUsers',
        success: function(d) {
            for (var el in d) {
            	var us = JSON.stringify(d[el].username);
                $("#result").append(`<tr><td tabindex="0">${(d[el].nome)}</td><td tabindex="0">${(d[el].cognome)}</td><td tabindex="0">${(d[el].email)}</td><td tabindex="0">${(d[el].username)}</td><td><button role="button" tabindex="0" class="action" onclick="elimina(false, ${JSON.stringify(d[el].username).replace(/"/g, '&quot;')})"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-trash" viewBox="0 0 16 16">
  <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
  <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
</svg></td></tr>`);
            }
			$('#result').append('</tbody>');
        }

    });

});
		
		function elimina(cntrl, username){

			$('.err').text('');

			if(cntrl){
				username = $('#usrn').val();
			}

			$.ajax({
				url : '/deleteUser',
				type : 'post',
				data : {username : username},
				success : function(d){
					if(d=="Noleggi futuri")
					{
						$('.ins').append("<p class='err'>L'utente ha noleggi futuri, per cui non è possibile eliminarlo</p>");
					}
					else{
						window.location.reload();
					}
				},
				error : function(d){
					if(d=="Utente non trovato")
					{
						$('.ins').append("<p class='err'>Utente non trovato</p>");
					}
					else{
						$('.ins').append("<p>Impossibile procedere con l'eliminazione</p>");
					}
				}
			
			});
		
		}
		/*function ricerca(){
			$.ajax({
				url:'db/findtodel',
				data : {utente : ${"#utente"}.val(), scelta : ${"#scelta"}.val(), ajax:true},
				success : function(d){
					$("#tab_ris").append(`<table class="result" id="result"> </table>`)
					for(var el in d)
					{
						//$("#result").append(`<tr><td>${JSON.stringify(d[el]._id)}</td><td>${JSON.stringify(d[el].name)}</td><td>${JSON.stringify(d[el].surname)}</td><td>${JSON.stringify(d[el].email)}</td><td>${JSON.stringify(d[el].username)}</td><td><img src="/img/cest.png" onclick="elimina()" id="cest"></img></td></tr>`)
					}
				}
			})
		
		}*/
	</script>
	<title>Login</title>
</head>
<body>
    <div class="page-container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav">
            <div class="container-fluid">
              <a class="navbar-brand" href="../b_off.html"><img src=".././N+.png" alt="logo nolonolo+" aria-hidden="true"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <button class="nav-link dropdown-toggle" tabindex="0" style="background-color: transparent; border: 0px; color : white" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                          Utenti
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <li><a class="dropdown-item" href="./insert_u.html">Aggiungi nuovo utente</a></li>
                          <li><a class="dropdown-item" href="./edit_u.html">Modifica utente</a></li>
                          <li><a class="dropdown-item" href="./delete.html">Elimina utente</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <button class="nav-link dropdown-toggle" style="background-color: transparent; border: 0px; color : white" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Prodotti
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <li><a class="dropdown-item" href="./insert_o.html">Aggiungi prodotto</a></li>
                          <li><a class="dropdown-item" href="./edit_o.html">Modifica prodotto</a></li>
                          <li><a class="dropdown-item" href="./delete_o.html">Elimina prodotto</a></li>
                        </ul>
                    </li>
                      <li class="nav-item dropdown">
                    <button class="nav-link dropdown-toggle" style="background-color: transparent; border: 0px; color : white" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Noleggi
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="./create_r.html">Crea noleggio</a></li>
                      <li><a class="dropdown-item" href="./handle_r.html">Gestisci noleggio</a></li>
                      <li><a class="dropdown-item" href="./show_r.html">Visualizza fatture</a></li> 
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="navbar-text">
                  <label id="wlcm"></label>
              </div>
            </div>
          </nav>
<div class="container">
	<div class="ins">
		<input type="text" name="usrn" placeholder="Elimina per username" id="usrn" aria-describedby="Digita l'username di un utente da eliminare">
		<button role="button" tabindex="0" class="action" onclick="elimina(true, '-')"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-search" viewBox="0 0 16 16">
			<path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
		</svg></button>
	</div>
		<table class="table" id="result">
			<thead>
				<tr>
					<th>Nome</th>
					<th>Cognome</th>
					<th>e-mail</th>
					<th>Username</th>
					<th>Azione</th>
				</tr>
			</thead>	
			<tbody>
		</table>	
</div>
<footer class="footer-copyright text-center py-3" id="footer">
    <div class="infobox">
        <div class="left">
            <span>link utili</span>
            <ul>
                <li>
                    <a href="/">Client</a>
                </li>
                <li>
                    <a href="/manager">Manager</a>
                </li>
            </ul>
        </div>
        <div class="right">
            <img src='../N+.png' style="width: 40px;"></img><br></br>
            <span>NoloNolo+</span>
        </div>
    </div>
    <div class="closing">
        <span>Copyright © Tecnologie Web: NoloNolo+ 2021</span>
    </div>
</footer>
</div>

</body>
</html>