.page-container{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content-wrap{
    flex : 1;
}

#footer{
    background-color: #007bac;
    color : white;
    position: relative;
    bottom : 0;
    left : 0;
    width: 100%;
}

.infobox{
    display: grid;
    grid-template-areas: 'left right';
    grid-template-columns: 50% 50%;
}

.left, .right, .closing{
    text-align: center;
    text-transform: uppercase;
    font-size: 10px;
}

.left{
    grid-area: left;
}

.left span{
    font-size: 15px;
    font-weight: bold;
}

.left ul, .left ul a, .left ul a:hover{
    list-style: none;
    margin : 0;
    padding: 0;
    color: lightgrey;
    text-decoration: none;
}


.left li{
    color : lightgrey;
}

.right{
    grid-area: right;
    text-align: center;
}
