<html>

<head>
    <title>BACKOFF</title>
    <style>

        .container {
            border-radius: 8px;
            margin: auto;
            padding: 10px;
            text-align: center;
            margin-bottom : 100px;
        }

        .confirm_edit {
            background-color: #00A0E0;
            text-align: center;
            width: 500px;
            border-radius: 6px;
            border: none;
            font-size: 15px;
            font-weight: bold;
            color: white;
            padding: 15px;
            margin-bottom: 10px;

        }

        .confirm_edit:hover {
            background: #00C0FF;
        }

        .confirm_edit:active {
            position: relative;
            top: 1px;
            left: 1px;
        }

        .action {
            border: 0px;
            background-color: transparent;
            width: 10px;
            align-items: initial;
            text-align: center;
            font-size: 15px;
            font-weight: bold;
            color: white;
            padding: 15px;

        }

        .action:active {
            position: relative;
            top: 1px;
            left: 1px;
        }

        input {
            width: 80%;
            padding: 15px;
            border-radius: 6px;
            font-size: 15px;
            vertical-align: middle;
            border: 1px solid #dddfe2;
            margin: auto;
            margin-bottom: 10px;
        }

        #scelta {
            width: 25%;
            padding: 2%;
            border: 1px solid #dddfe2;
            border-radius: 6px;
            color: grey;
        }

        .logo img {
            width: 200px;
        }

        #tab_ris {
            width: 90%;
            margin: auto;
            margin-top: 10px;
        }

        .cest {
            width: 4%;
            vertical-align: middle;
            cursor: pointer;

        }

        #result {
            width: 100%;
            margin: auto;
            border-radius: 10px;
            border: 1px solid lightgrey;
        }

        #result .cest {
            width: 10%;
            cursor: pointer;
        }


        #result td,
        #result th {

            text-align: center;
        }


        #result th {
            background-color: #00A0E0;
            color: white;
        }

        input[type=text] {
            margin-bottom: 10px;
            padding: 10px;
        }

        .action {
            border: 0px;
            background-color: transparent;
            width: 10px;
            align-items: initial;
        }

        button:hover {
            background-color: white;
        }

        td :hover {
            background-color: white;
        }

        .form {
            box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
            width: 600px;
            border-radius: 10px;
            margin: auto;
            padding: 10px;

        }
    </style>
    <script src="//code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="footer.css">
    <script>

        function logout() {
            localStorage.removeItem('token_bo');
            window.location.href="../b_off.html";
        }
        $(window).on('load', async function () {
            let officer = '';
            if (localStorage.getItem('token_bo') != null) {
                $.ajax({
                    url : '/getOfficer',
                    method : 'GET',
                    headers : {"Authorization": localStorage.getItem('token_bo')}
                })
				.then(function(result){
                        if(result.title == 'utente trovato')
                        {
                            officer = result.user;
						    $('#wlcm').text('Funzionario : ' + result.user.username);
						    $('#login').css('display', 'none');
                        }
                        else{
                            window.location.href="../login.html";
                        }
					
				});
            }
            else {
                window.location.href = "../login.html";
            }
            fun = officer;
            $.ajax({
                url: '/getUsers',
                success: function (d) {
                    console.log(d);
                    for (var el in d) {
                        var us = JSON.stringify(d[el].username);
                        $("#result").append(`<tr><td tabindex="0">${d[el].nome}</td><td tabindex="0">${d[el].cognome}</td><td tabindex="0">${d[el].email}</td><td tabindex="0">${d[el].username}</td><td><button tabindex="0" role="button" class="action" onclick="modifica_pag(false, ${JSON.stringify(d[el].username).replace(/"/g, '&quot;')}, ${JSON.stringify(d[el].email).replace(/"/g, '&quot;')}, ${JSON.stringify(d[el].nome).replace(/"/g, '&quot;')}, ${JSON.stringify(d[el].cognome).replace(/"/g, '&quot;')}, ${JSON.stringify(d[el].annotazioni).replace(/"/g, '&quot;')})"><svg style="cursor : pointer" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-pencil" viewBox="0 0 16 16">
					<path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
					</svg></button><button role="button" tabindex="0" class="action" onclick="elimina(false, ${JSON.stringify(d[el].username).replace(/"/g, '&quot;')})"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-trash" viewBox="0 0 16 16">
  <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
  <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
</svg></button><button tabindex="0" role="button" class="action" onclick="userRes(false, ${JSON.stringify(d[el]._id).replace(/"/g, '&quot;')})"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-calendar-check" viewBox="0 0 16 16">
  <path d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
  <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
</svg></button></td></tr>`);
                    }
                    $('#result').append('</tbody>');
                }

            });
        });

        function modifica_pag(cntrl, username, email, nome, cognome, annotazioni) {
            var password
            if (cntrl) {
                username = $('#usrn').val();
                $.ajax({
                    url: '/getUserByUsername',
                    data: { "username": username },
                    success: function (d) {
                        $('.container').html(`<p id="mex"></p><div class="form"><h2>Modifica utente</h2><input type='text' name='name' value=${d.nome} id='name'> <input type='text' name='surname' value=${d.cognome} id='surname'><input type='text' name='username' value=${d.username} id='usrn'><input type='text' name='email' value=${d.email} id='email'><button id='btn' class="confirm_edit" onclick = "modifica('${d.username}','${d.password}', '${d.email}')">Modifica</button></div>`);
                    },
                    error: function (d) {
                        console.log(d);
                    }
                })

            }
            else {
                $('.container').html(`<p id="mex"></p><div class="form"><h2>Modifica utente</h2><input type='text' name='name' value=${nome} id='name'> <input type='text' name='surname' value=${cognome} id='surname'><input type='text' name='username' value=${username} id='usrn'><input type='text' name='email' value=${email} id='email'><button id='btn' class="confirm_edit" onclick = "modifica('${username}','${password}', '${email}')">Modifica</button></div>`);
            }
        }

        function modifica(us, pas, em) {
            var dati = [us, $('#name').val(), $('#surname').val(), $('#email').val(), $('#usrn').val(), pas, em];
            var datix = {
                ident: dati[0], name: dati[1], surname: dati[2], email: dati[3], username: dati[4], psw: dati[5], emI: dati[6]
            };
            $.ajax({
                type: 'post',
                url: '/editUser',
                data: { ident: dati[0], name: dati[1], surname: dati[2], email: dati[3], username: dati[4], psw: dati[5], emI: dati[6] },
                success: function (d) {
                    window.location.reload();
                },
                error: function (err) {
                    $('#mex').text('Email o username già esistenti');
                }

            })

        }

        function elimina(cntrl, username) {

            $('.err').text('');

            if (cntrl) {
                username = $('#usrn').val();
            }

            $.ajax({
                url: '/deleteUser',
                type: 'post',
                data: { username: username },
                success: function (d) {
                    if (d == "Noleggi futuri") {
                        $('.ins').append("<p class='err'>L'utente ha noleggi futuri, per cui non è possibile eliminarlo</p>");
                    }
                    else {
                        window.location.reload();
                    }
                },
                error: function (d) {
                    if (d == "Utente non trovato") {
                        $('.ins').append("<p class='err'>Utente non trovato</p>");
                    }
                    else {
                        $('.ins').append("<p>Impossibile procedere con l'eliminazione</p>");
                    }
                }

            });

        }

        function userRes(cntrl, user) {
            if (cntrl) {
                user = $('#usrn').val();
                $.ajax({
                    url: '/getUserByUsername',
                    data: { "username": user },
                    success: function (d) {
                        window.location.href = `userRes.html?user=${d._id}`;
                    },
                    error: function (d) {
                        console.log(d);
                    }
                })

            }
            else {
                window.location.href = `userRes.html?user=${user}`;
            }
        }

    </script>
</head>

<body>
    <div class="page-container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav">
            <div class="container-fluid">
                <a class="navbar-brand" href="../b_off.html"><img src=".././N+.png" alt="logo nolonolo+"
                        aria-hidden="true"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <button class="nav-link dropdown-toggle" tabindex="0"
                                style="background-color: transparent; border: 0px; color : white"
                                id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                aria-expanded="true">
                                Utenti
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="./insert_u.html">Aggiungi nuovo utente</a></li>
                                <li><a class="dropdown-item" href="./handle_u.html">Gestisci utenti</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <button class="nav-link dropdown-toggle"
                                style="background-color: transparent; border: 0px; color : white"
                                id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Prodotti
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="./insert_o.html">Aggiungi prodotto</a></li>
                                <li><a class="dropdown-item" href="./edit_o.html">Modifica prodotto</a></li>
                                <li><a class="dropdown-item" href="./delete_o.html">Elimina prodotto</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <button class="nav-link dropdown-toggle"
                                style="background-color: transparent; border: 0px; color : white"
                                id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Noleggi
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="./create_r.html">Crea noleggio</a></li>
                                <li><a class="dropdown-item" href="./handle_r.html">Gestisci noleggio</a></li>
                                <li><a class="dropdown-item" href="./show_r.html">Visualizza fatture</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="navbar-text">
                    <label id="wlcm"></label>
                    <div id="logout"><a tabindex="0" role="button" onclick="logout()">Logout</a></div>
                </div>
        </nav>
        <div class="container">
            <div class="ins">
                <input type="text" name="usrn" placeholder="Cerca per username" id="usrn">
                <svg onclick="modifica_pag(true, '-', '-', '-', '-')" style="cursor : pointer"
                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-pencil"
                    viewBox="0 0 16 16">
                    <path
                        d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z" />
                </svg>
                <svg onclick="elimina(true, '-')" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black"
                    class="bi bi-trash" viewBox="0 0 16 16">
                    <path
                        d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z" />
                    <path fill-rule="evenodd"
                        d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z" />
                </svg>
                <svg onclick="userRes(true, '-')" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black"
                    class="bi bi-calendar-check" viewBox="0 0 16 16">
                    <path
                        d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
                    <path
                        d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z" />
                </svg>
            </div>
            <table class="table" id="result">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Cognome</th>
                        <th>e-mail</th>
                        <th>Username</th>
                        <th>Azione</th>
                    </tr>
                </thead>
                <tbody>
            </table>
        </div>
    </div>
    <footer class="footer-copyright text-center py-3" id="footer">
        <div class="infobox">
            <div class="left">
                <span>link utili</span>
                <ul>
                    <li>
                        <a href="/">Client</a>
                    </li>
                    <li>
                        <a href="/manager">Manager</a>
                    </li>
                </ul>
            </div>
            <div class="right">
                <img src='../N+.png' style="width: 40px;"></img><br></br>
                <span>NoloNolo+</span>
            </div>
        </div>
        <div class="closing">
            <span>Copyright © Tecnologie Web: NoloNolo+ 2021</span>
        </div>
    </footer>
    </div>
</body>

</html>