<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>BACKOFF</title>
    <style type="text/css">
        body {
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container{
            
            margin: auto;
            padding: 10px;
            text-align: center;
            
		}
		
        .confirm_edit{
  			background-color: #00A0E0;
   			text-align: center;
   			width: 500px;
   			border-radius: 6px;
   			border: none;
   			font-size: 15px;
   			font-weight: bold;
   			color: white;
   			padding: 15px;
            margin-bottom: 10px;

		}
		
		.confirm_edit:hover{
			background: #00C0FF;
		}
		
		.confirm_edit:active {
			position: relative;
			top: 1px;
			left: 1px;
		}

        input {
            width: 80%;
            padding: 15px;
            border-radius: 6px;
            font-size: 15px;
            vertical-align: middle;
            border: 1px solid #dddfe2;
            margin: auto;
            margin-bottom: 10px;
        }

        #scelta {
            width: 25%;
            padding: 2%;
            border: 1px solid #dddfe2;
            border-radius: 6px;
            color: grey;
        }

        .logo img {
            width: 200px;
        }

        #tab_ris {
            width: 90%;
            margin: auto;
            margin-top: 10px;
        }

        .cest {
            width: 4%;
            vertical-align: middle;
            cursor: pointer;

        }

        #result {
            width: 100%;
            margin: auto;
            border-radius: 10px;
            border: 1px solid lightgrey;
        }

        #result .cest {
            width: 10%;
            cursor: pointer;
        }


        #result td,
        #result th {

            text-align: center;
        }


        #result th {
            background-color: #00A0E0;
            color: white;
        }

        .action {
            border: 0px;
            background-color: transparent;
            width: 90px;
            align-items: initial;
            color: black;
            font-size: smaller;
        }

        button:hover {
            background-color: white;
        }

        td :hover {
            background-color: white;
        }
    </style>

<script src="//code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="nav.css">
<link rel="stylesheet" href="footer.css">

    <script>

        function bill(id) {
            window.location.href = `bill.html?id_fatt=${id}`;
        }

        function edit(id) {
            window.location.href = `edit_r.html?id_fatt=${id}`;
        }

        $(window).on('load', async function () {

            let officer = '';
            if(localStorage.getItem('token_bo')!=null)
			{
			    $.ajax({
                    url : '/getOfficer',
                    method : 'GET',
                    headers : {"Authorization": localStorage.getItem('token_bo')}
                })
				.then(function(result){
                        if(result.title == 'utente trovato')
                        {
                            officer = result.user;
						    $('#wlcm').text('Funzionario : ' + result.user.username);
						    $('#login').css('display', 'none');
                        }
                        else{
                            window.location.href="../login.html";
                        }
					
				});
			}
			else{
				window.location.href="../login.html";
			}
            fun = officer;
            funzionario = fun._id;
            $.ajax({
                url: '/getReservations',
                success: function (d) {
                    console.log(d);

                    for (var el in d) {
                        if (d[el].fattura == true) //fattura già calcolata e da mostrare
                        {
                            $('#result').append(`<tr><td tabindex="0">${(d[el]._id)}</td><td tabindex="0">${(d[el].usernamecliente)}</td><td tabindex="0">${(d[el].prodotto_nome)}</td><td tabindex="0">${(d[el].prodotto_codice)}</td><td tabindex="0">${(d[el].inizio_noleggio)} - ${(d[el].fine_noleggio)}</td><td tabindex="0">${(d[el].effettiva_restituzione)}</td><td tabindex="0">${(d[el].prezzo)}</td><td><button role="button" class="action" style="background-color:trasparent" onclick="bill('${JSON.stringify(d[el]._id).replace(/"/g, '&quot;')}')"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-file-earmark-spreadsheet-fill" viewBox="0 0 16 16">
                <path d="M6 12v-2h3v2H6z" />
                <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM3 9h10v1h-3v2h3v1h-3v2H9v-2H6v2H5v-2H3v-1h2v-2H3V9z" />
            </svg></button></td></tr>`);
                        }
                    }

                    $('#result').append('</tbody>');
                }
            });
        });

        async function createBill(res) {
            console.log(res);
            let us_cliente = (await $.get('/getUserbyId', { id: res.cliente })).username;
            let prod = await $.get('/getProdbyId', { codiceprodotto: res.prodotto_serie });
            let nome_prod = prod.nome;
            let sconti = '';
            for (var i in prod.sconti) {
                sconti = sconti + ' ' + prod.sconti[i].nomesconto;
            }
            let penale = '+0€';
            let totale = 0;



            eff = new Date(res.effettiva_restituzione);
            fin = new Date(res.fine_noleggio);
            if (eff > fin) {
                let ritardo = (eff - fin) / 86400000;
                totale = parseFloat(res.prezzo) + ritardo * (parseFloat(res.prezzo) * 0.1);
                penale = '+ ' + ((ritardo * (parseFloat(res.prezzo) * 0.1)).toFixed(2)) + '€';
            }
            else {
                totale = res.prezzo;
            }

            const data = {
                id_fatt: res._id,
                cliente: res.cliente,
                us_cliente: us_cliente,
                prodotto_nome: nome_prod,
                prodotto_codice: res.prodotto_codice,
                funzionario: res.funzionario_restituzione,
                subtotale: res.prezzo,
                periodo_noleggio: res.inizio_noleggio + ' - ' + res.fine_noleggio,
                sconti: sconti,
                penale: penale,
                totale: totale + '€',
                data_creazione: new Date().toISOString().substring(0, 10)
            };


            $.post('/createBill', data).then(res => {
                window.location.reload();
            });
        }
        function logout(){
			localStorage.removeItem('token_bo');
			window.location.href="../b_off.html";
		}

    </script>
    <title>Noleggi passati</title>
</head>

<body>
    <div class="page-container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav">
            <div class="container-fluid">
                <a class="navbar-brand" href="../b_off.html"><img src=".././N+.png" alt="logo nolonolo+"
                        aria-hidden="true"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <button class="nav-link dropdown-toggle" tabindex="0"
                                style="background-color: transparent; border: 0px; color : white"
                                id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                aria-expanded="true">
                                Utenti
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="./insert_u.html">Aggiungi nuovo utente</a></li>
                                <li><a class="dropdown-item" href="./handle_u.html">Gestisci utenti</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <button class="nav-link dropdown-toggle"
                                style="background-color: transparent; border: 0px; color : white"
                                id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Prodotti
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="./insert_o.html">Aggiungi prodotto</a></li>
                                <li><a class="dropdown-item" href="./edit_o.html">Modifica prodotto</a></li>
                                <li><a class="dropdown-item" href="./delete_o.html">Elimina prodotto</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <button class="nav-link dropdown-toggle"
                                style="background-color: transparent; border: 0px; color : white"
                                id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Noleggi
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="./create_r.html">Crea noleggio</a></li>
                                <li><a class="dropdown-item" href="./handle_r.html">Gestisci noleggio</a></li>
                                <li><a class="dropdown-item" href="./show_r.html">Visualizza fatture</a></li> 
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="navbar-text">
                    <label id="wlcm"></label>
                    <div id="logout"><a tabindex="0" role="button" onclick="logout()">Logout</a></div>
                </div>
            </div>
        </nav>
        <div class="container">
            <h2>Fatture</h2>
            <table class="table" id="result">
                <thead>
                    <tr>
                        <th>Noleggio</th>
                        <th>Cliente</th>
                        <th>Prodotto</th>
                        <th>Codice magazzino</th>
                        <th>Periodo noleggio</th>
                        <th>Effettiva restituzione</th>
                        <th>Prezzo</th>
                        <th>Azione</th>
                    </tr>
                </thead>
                <tbody>
            </table>
        </div>
    </div>
    <footer class="footer-copyright text-center py-3" id="footer">
        <div class="infobox">
            <div class="left">
                <span>link utili</span>
                <ul>
                    <li>
                        <a href="/">Client</a>
                    </li>
                    <li>
                        <a href="/manager">Manager</a>
                    </li>
                </ul>
            </div>
            <div class="right">
                <img src='../N+.png' style="width: 40px;"></img><br></br>
                <span>NoloNolo+</span>
            </div>
        </div>
        <div class="closing">
            <span>Copyright © Tecnologie Web: NoloNolo+ 2021</span>
        </div>
    </footer>
    </div>

</body>

</html>